# 常用gradle编译设置
# 参考：https://docs.gradle.org/current/userguide/build_environment.html
# jvm内存配置并启用并行GC
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=1024m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
# 启用并行模式
# 建议在解耦项目(decoupled projects)中启用
# 参考http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# 启用AndroidX
android.useAndroidX=true
# 自动转换第三方库以使用AndroidX
android.enableJetifier=true

# 其他优化
# 使Gradle尽可能重用任何以前构建的任务输出，从而生成更快的构建。默认false
org.gradle.caching=true
# Gradle将尝试仅配置必要的项目。默认false
org.gradle.configureondemand=true
# 启用gradle守护进程
org.gradle.daemon=true
# gradle日志级别
# org.gradle.logging.level=(quiet,warn,lifecycle,info,debug)
