  /**
   * 初始化 WebView 配置（支持富文本、图片、GIF）
   */
  @SuppressLint("SetJavaScriptEnabled", "ObsoleteSdkInt")
  fun initRichTextWebViewSettings(webView: WebView) {
      webView.setBackgroundColor(Color.TRANSPARENT)

      val webSettings = webView.settings
      webSettings.javaScriptEnabled = true
      webSettings.loadsImagesAutomatically = true
      if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.LOLLIPOP) {
          webSettings.mixedContentMode = WebSettings.MIXED_CONTENT_ALWAYS_ALLOW
      }

      webSettings.useWideViewPort = true
      webSettings.loadWithOverviewMode = true

      webSettings.domStorageEnabled = true

      webSettings.setSupportZoom(false)
      webSettings.builtInZoomControls = false
      webSettings.displayZoomControls = false

      webSettings.setRenderPriority(WebSettings.RenderPriority.HIGH)
  }

  /**
   * 将富文本内容格式化为适合移动端 WebView 显示的、功能完善的 HTML 字符串。
   * - 支持图片、视频、iframe 自适应
   * - 支持暗黑模式
   * - 优化了表格和代码块的显示
   * - **修正了背景透明问题，以便显示内阴影**
   * 兼容 Quill.js 富文本编辑器的常见样式
   *
   * @param bodyContent 富文本内容的 body 部分。
   * @return 完整的 HTML 字符串。
   */
  fun getFormattedRichTextHtml(bodyContent: String): String {
      if (TextUtils.isEmpty(bodyContent)) {
          return ""
      }
      val head = """
          <head>
              <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
              <style>
                  /* --- 全局和基础样式 --- */
                  :root {
                      /* 定义颜色变量，方便暗黑模式切换 */
                      --text-color: #212121; /* 使用更深的黑色以增强可读性 */
                      --link-color: #007bff;
                      --table-border-color: #ddd;
                      --code-bg-color: #f4f4f4;
                      --blockquote-color: #666;
                      --blockquote-border-color: #ccc;
                  }
  
                  body {
                      background-color: transparent;
                      padding: 15px;
                      margin: 0;
                      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                      font-size: 16px; /* 基础字体大小 */
                      line-height: 1.7;
                      word-wrap: break-word;
                      color: var(--text-color);
                      overflow-x: hidden;
                  }
  
                  /* --- 媒体元素自适应 --- */
                  img, video, figure, iframe {
                      max-width: 100% !important;
                      height: auto !important;
                      display: block;
                      margin: 1.5em 0;
                      border-radius: 6px;
                      border: none;
                  }
  
                  /* --- 基础文本元素 --- */
                  a { color: var(--link-color); text-decoration: none; }
                  h1, h2, h3, h4, h5, h6 { margin-top: 1.5em; margin-bottom: 0.5em; line-height: 1.3; font-weight: 600; }
  
                  /* 
                   * ==========================================================
                   *          ★★★ Quill.js 编辑器核心样式兼容 ★★★
                   * ==========================================================
                   */
  
                  /* 1. 字体大小 (Font Sizes) */
                  .ql-size-small { font-size: 0.75em; }
                  /* 默认大小 (1em) 无需定义 */
                  .ql-size-large { font-size: 1.5em; }
                  .ql-size-huge  { font-size: 2.5em; }
  
                  /* 2. 文本对齐 (Text Alignment) */
                  .ql-align-center { text-align: center; }
                  .ql-align-right  { text-align: right; }
                  .ql-align-justify{ text-align: justify; }
  
                  /* 3. 引用块 (Blockquotes) */
                  blockquote, .ql-blockquote {
                      border-left: 4px solid var(--blockquote-border-color);
                      margin: 1.5em 0;
                      padding: 10px 20px;
                      color: var(--blockquote-color);
                  }
  
                  /* 4. 代码块 (Code Blocks) */
                  pre, pre.ql-syntax {
                      background-color: var(--code-bg-color);
                      color: var(--text-color);
                      border-radius: 6px;
                      padding: 12px 15px;
                      margin: 1.5em 0;
                      white-space: pre-wrap;
                      word-wrap: break-word;
                      overflow-x: auto;
                      font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
                      font-size: 0.9em;
                  }
                  code {
                      font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
                  }
  
                  /* 5. 缩进 (Indentation) */
                  .ql-indent-1 { padding-left: 3em; }
                  .ql-indent-2 { padding-left: 6em; }
                  .ql-indent-3 { padding-left: 9em; }
                  .ql-indent-4 { padding-left: 12em; }
                  .ql-indent-5 { padding-left: 15em; }
                  .ql-indent-6 { padding-left: 18em; }
                  .ql-indent-7 { padding-left: 21em; }
                  .ql-indent-8 { padding-left: 24em; }
  
                  /* 6. 列表 (Lists) */
                  ul, ol {
                      padding-left: 1.5em;
                      margin: 1em 0;
                  }
                  li {
                      padding-left: 0.5em;
                      margin-bottom: 0.5em;
                  }
  
                  /* 7. 文本方向 (Text Direction) */
                  .ql-direction-rtl {
                      direction: rtl;
                      text-align: inherit;
                  }
  
                  /* 8. 自定义字体 (Fonts) */
                  .ql-font-serif { font-family: Georgia, "Times New Roman", serif; }
                  .ql-font-monospace { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
  
                  /* --- 表格等其他元素 --- */
                  table {
                      width: 100%;
                      border-collapse: collapse;
                      display: block;
                      overflow-x: auto;
                      -webkit-overflow-scrolling: touch;
                      margin: 1.5em 0;
                  }
                  th, td {
                      padding: 10px;
                      border: 1px solid var(--table-border-color);
                      text-align: left;
                  }
  
                  /* 
                   * ==========================================================
                   *                     暗黑模式适配
                   * ==========================================================
                   */
                  @media (prefers-color-scheme: dark) {
                      :root {
                          --text-color: #E0E0E0;
                          --link-color: #82aaff;
                          --table-border-color: #444;
                          --code-bg-color: #272727;
                          --blockquote-color: #a0a0a0;
                          --blockquote-border-color: #555;
                      }
                  }
              </style>
          </head>
      """.trimIndent()

      return "<html>$head<body>${bodyContent}</body></html>"
  }

 // usage example
initRichTextWebViewSettings(binding.webview)
binding.webview.loadDataWithBaseURL(
    null, 
    getFormattedRichTextHtml(it.content ?: ""),
    "text/html", // MIME 类型
    "UTF-8", // 编码
    null
)
